<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #main{
            height: 800px;
            width: 800px;
            border: solid 1px blue;
            margin: auto;
        }
        #map{
            height: 300px;
            width: 800px;
            border: solid 1px blue;
            margin: auto; 
        }
        #details{
            height: 500px;
            width: 800px;
            border: solid 1px blue;
            
        }
        #add{
            height: 500px;
            width: 250px;
            background-color: lightblue;
            float: left;
            text-align: center;

        }
        #form{
            height:500px;
            width: 500px;
            background-color:lightblue;
            float: right;
        }
    </style>
<body>
    <div id="main">
        <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3809.0759885677417!2d76.79789317396025!3d17.311882404978288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c733d20d26e3%3A0x85036f651bbff500!2sDigisnare%C2%AE%20Technologies!5e0!3m2!1sen!2sin!4v1739517711580!5m2!1sen!2sin" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div id="details">
     <div id="add"><h2><I>ADDRESS</I></h2>First Floor, Keonics IT Park, LIG-2, Akkamahadevi Colony, Kalaburagi, Karnataka 585103</div>   
    <div id="form"><h2><I>FORM</I></h2><form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Submit">
      </form>
      </div>    
    </div><!--end of main-->
    </div>
</body>
</html>