grrwqax<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3 Examples</title>
    <style>
        *{
            margin:0px;
        }
        #box{
            height: 200px;
            width: 200px;
            background-color:red;
            border-radius: 50%;
            box-shadow: 0px 0px 10px green;
            color: white;
            text-shadow: 0px 0px 10px blue;
            text-align: center;
            line-height: 200px;
            float: left;
        }
        #animate{
            height: 200px;
            width: 200px;
            background-color:red;
            border-radius: 50%;
            box-shadow: 0px 0px 10px green;
            color: white;
            text-shadow: 0px 0px 10px blue;
            text-align: center;
            line-height: 200px;
            float: left;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name:Digisnare;
        }
        @keyframes Digisnare{
            from{
                background-color:black;
            }
            to{
                background-color:yellow;
                color: black;
            }
        }
        .common{
            height: 200px;
            width: 200px;
            border: solid 1px rebeccapurple;
            float: left;
        }
        #rotate:hover{
            transform: rotate(-360deg);
            transition: 3s;
        }
        #scale:hover{
            transform:scale(2,2);
            transition: 3s;
        }
        #skew:hover{
            transform:skew(30deg,40deg);
            transition: 3s;
        }
        #translate:hover{
            transform:translate(30px,40px);
            transition: 3s;
        }
        .lgradient{
            background: linear-gradient(
    45deg,
    rgba(179, 102, 103, 1) 12%,
    rgba(7, 56, 179, 1) 84%,
    rgba(0, 0, 0, 0.66) 96%
  );
        }
        .rgradient{
            background: radial-gradient(
    100% 100% at 50% 50%,
    rgba(15, 37, 110, 1) 12%,
    rgba(7, 67, 179, 1) 84%
  );
        }
    </style>
</head>
<body>
    <div id="box"><h2>Digisnare</h2></div>
    <div id="animate"><h2>Digisnare</h2></div>
    <div class="common">Rotate
        <img src="images/1.png" width="200" height="180" id="rotate">
        </div>
        <div class="common">Scale
            <img src="images/123.jfif" width="200" height="180" id="scale">
        </div>
        <div class="common">skew
            <img src="images/1.png" width="200" height="180" id="skew">
        </div>
        <div class="common">translate
            <img src="images/456.jfif" width="200" height="180" id="translate">
        </div>
        <div class="common lgradient">Linear Garient
        </div>
        <div class=" common rgradient">Radial Garient
        </div>
</body>
</html>