<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout Example</title>
    <style>
        *{
            margin: 0px;
        }
        #box{
            width: 600px;
            height: 300px;
            border: solid 1px red;
            margin: auto;
        }
        .sub{
            height:300px;
            width:298px;
            border:solid 1px green;
            float:left; 
        }
        .heading{
            height:50px;
            width:298px;
            background:green;
            color:white;
            text-align:center;
            line-height:50px;
        }
        .img{
            height:250px;
            width:298px;
            background-color:yellow;
            text-align:justify;
        }
    </style>
</head>
<body>
    <div id="box">
          <div class="sub">
            <div class="heading">Web Design</div>
             <div class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged. It was popularised in</div>
             </div><!--end of sub-->
             <div class="sub">
                <div class="heading"></div>
             <div class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                 remaining essentially unchanged. It was popularised in</div>
             </div><!--end of sub-->
              </div><!--end of box-->
    </div class="sub"></div>
    </div>
</body>
</html>