<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position list</title>
    <style>
        
        #call{
            width:50px;
            height:50px;
            background-color: lightblue;
            left:0px;
            bottom: 200px;
            position: fixed;
        }
        #wat{
            width:50px;
            height:50px;
            background-color: goldenrod;
            left:0px;
            bottom: 40px;
            position: fixed;
        }
        #call1{
            width:50px;
            height:50px;
            background-color: lightblue;
            right:0px;
            bottom: 200px;
            position: Absolute;
        }
        #wat1{
            width:50px;
            height:50px;
            background-color: goldenrod;
            right:0px;
            bottom: 40px;
            position: Absolute;
        }
        #relative{
            height: 900px;
            width: 500px;
            border: solid 1px red;
            margin: auto;
            position:relative;
        }
        #prev{
            height: 50px;
            width: 50px;
            border: solid 1px red;
            position:absolute;
            top:50%;
            left:30px;
            margin-top: -25px;
            background-image: url('images/previous.png');
        }
        #next{
            height: 50px;
            width: 50px;
            border: solid 1px red;
            position:absolute;
            top:50%;
            right:30px;
            margin-top: -25px;
            background-image: url(images/next.png);
        }
        #caption{
            height: 30px;
            width: 250px;
            background-color: rgba(255,234,234,0.7);
            position:absolute;
            left: 50%;
            bottom: 50px;
            margin-left: -125px;
            line-height:30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="call"><img src="images\call.png"></div>
    <div id="wat"><img src="images\wat.png"></div>
    <div id="call1"><img src="images\call.png"></div>
    <div id="wat1"><img src="images\wat.png"></div>
    <div id="relative">
     <div id="prev"></div>
     <div id="next"></div>
     <image src="">
      <image src  
     </image>
     </div>  
     
        
</body>
</html>