<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Example</title>
    <style>
        *{margin:0px;}
        #box{
            height: 600px;
            width: 400px;
            border: solid 1px blue;
            margin: auto;
        }
        #product{
            height: 50px;
            background-color:green;
            color:white;
            font-size: 40px;
            text-align:center;
            line-height: 50px;
        }
        #img{
            height: 200px;
        }
        #desc{
            height:290px;
            background-color:lightblue;
            text-align:justify;
            padding:5px;
        }
        #cta{
            height:50px;
            background-color:orange;
            color:white;
            text-align:center;
            line-height:50px;  
        }
    </style>
</head>
<body></body>
<div>
    <div id="box">
    <div id="product">Digisnare</div>
    <div id="img"><img src="C:\Users\Digisnare\Documents\Intership BCA\images\1.png" width="400" height="200"></div>
    <div id="desc">At Digisnare Technologies, we are redefining </div>
    <div id="cta"></div>
    </div>
</div><!--end of box-->
</body>
</html>